<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="sidebar">
        <div class="sidebarup">
          <h1>LOGO</h1>
          <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Register</a>
          </nav>
        </div>
        <img src="Vector.svg" alt="" />
      </div>
      <div class="search">
        <div class="input">
        <input id="email" type="text" placeholder="email" />
        <input type="text" placeholder="password" />
        <input type="text" placeholder="phone number" /></div>
        <div class="downsearch">
          <a href=""><img src="list.svg" alt="" /></a>
          <div class="button">
            <button>Sing up</button>
            <button>Sing in</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
