* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

main {
  margin: 0 auto;
}

.sidebar {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: rgba(51, 51, 49, 1);
  max-width: 292px;
  height: 100vh;
}
h1 {
  font-size: 48px;
  text-align: center;
  color: white;
}

.sidebar nav {
  margin-top: 61px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: white;
  padding: 29px 45px;
  gap: 11px;
}
.sidebar nav a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}

.sidebar img {
  display: flex;

  width: 157px;
  height: 157px;
  align-items: end;
  margin: 51px auto;
}
.search {
    position: relative;
  width: 302px;
  height: 241px;
  background-color: rgba(51, 51, 49, 1);
  position: fixed;
  top: 0px;
  right: 0px;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
}
.search input {
  border-radius: 8px;
  width: 271px;
  height: 34px;
  padding: 9px 16px;
  
}
.input{
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 26px; ;
    margin-top: 18px;
}


.downsearch button{
    width: 89px;
    height: 37px;
    background: transparent;
    color: white;
    border-radius:  8px;
    border: 1px solid white;
    
}
.button{ position: absolute;
    right: 13px;
    display: flex;
    justify-content: center;
    gap: 11px ;
}
.downsearch{

   display: flex;
   margin:  19px auto;
   gap: 36px;
}
.downsearch a {
    height: 45px;
    width: 45px;
    position: absolute;
    left: 19px;
}
