* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#container {
  margin: 0 auto;
  width: 960px;
  height: 100px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  #container {
    margin: 0 auto;
    width: 100%;
    height: 100px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.button {
  background-color: teal;
  color: white;
  display: flex;
  justify-self: center;
  padding: 5px;
  border-radius: 8px;
}

/*# sourceMappingURL=style.css.map */
