<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <form action="" id="form">
      <div class="inputs">
        <div>
          <label for="login">Логин</label>
          <input type="text" id="login" />
        </div>

        <div>
          <label for="password">Пароль</label>
          <input type="text" id="password" />
        </div>
        <button id="btn">войти</button>

        <div class="massange"><p id="massange"></p></div>
      </div>
      
    </form>


    <script src="script.js"></script>
  </body>
</html>
