<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <button id="btnOpen">open</button>
    <div class="modal">
        <div class="modal_container">
            <form action="" id="userForm">  
                    <button id="btnClose">Close</button>

                    <input type="text" placeholder="Username" id="username">
                    <input type="text" placeholder="Phonenumber" id="phonenumber">
                    <input type="text" placeholder="Email" id="email">
                    <input type="text" placeholder="Company" id="company">

                    <button id="btnSubmit">submit</button>
                    <div id="err"></div>

            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>