Filesystem                Size      Used Available Use% Mounted on
/dev/root                 4.9G      2.3G      2.6G  47% /
devtmpfs                 91.3M         0     91.3M   0% /dev
#!/bin/bash
USER= Vii_Pleva
echo "From:$(pwd)"
   0 nano /tmp/file.txt
   1 chmod g+wx /tmp/file.txt
   2 chmod 0-rwx /tmp/file.txt
   3 chmod o-rwx /tmp/file.txt
   4 nano ~/myfirstbashscript.sh
   5 chmod +x ~/myfirstbashscript.sh 
   6 cat ~/myfirstbashscript.sh  >> /tmp/file.txt 
   7 history >> /tmp/file.txt


 первые 3 строки я ввел через нано 
Ctrl + R
Ctrl + X
df - h | head -n 3