*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{ 
    display: flex;
    flex-direction: row;
    margin: 16px;
    
    max-width: 1408px;
    gap: 32px;
}

.sidebar{
    background-color: rgba(149, 147, 255, 1) ;
 height:100vh;
 width: 320px;
 border-radius: 16px;
 padding: 16px;
}
.pc{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.mobile{ 
    display:none;
    flex-direction: column;
    gap: 16px;

}
a{
    background: rgba(255, 255, 255, 1);
    max-width: 288px;
    height: 32px;
    font-size: 16px;
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
    padding: 7px 10px;
    border-radius: 8px;
}

.infospace{
    max-width: 80%;
    height: 758px;
}
.infospace h1 {
    color: rgba(149, 147, 255, 1);
    font-weight: bold;
    font-size: 36px;
    margin: 16px;
}
.infospace p{
    font-size: 20px;
margin: 16px;
}

@media (max-width:768px){

.sidebar {
    padding: 8px;
    max-width: 48px;
    border-radius: 0;
    
    }
.infospace
{
    max-width: 752px;
    
}
.container{
    margin: 0;
}
.pc{
    display: none;
}
.mobile{
    display: flex;

}
a{ 
    padding: 4px ;
    width: 32px;
}
}