<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <form class="body">
      <fieldset class="first">
        <legend class="first leg">name</legend>
        <input type="text" class="inp1" placeholder="firstname" />
        <input type="text" class="inp1" placeholder="lastname" />
      </fieldset>
      <div class="down">
        <fieldset class="second">
          <legend class="first leg">sex</legend>
          <div class="rows">
            <input type="radio" class="dot1" id="doy1" /><label for="dot1"
              >man</label
            >
          </div>
          <div class="rows">
            <input type="radio" class="dot2" id="dot2" /><label for="dot2"
              >woman</label
            >
          </div>
          <div class="rows">
            <input type="radio" class="dot3" id="dot3" /><label for="dot3"
              >i don't wonna say</label
            >
          </div>
        </fieldset>
        <fieldset class="third">
          <legend class="first leg">get alink trougth</legend>
          <div class="ch2" > <input type="checkbox" class="ch1"><label for="">email</label></div>
          <div class="ch2"><input type="checkbox" class="inp2" /><label for="">SMS</label></div>
        </fieldset>
      </div>
      <button>send</button>
    </form>
  </body>
</html>
