<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<form id="register">
      <div>
        <label for="">name</label>
        <input type="text" id="username">
      </div>
            <div>
        <label for="">telefon</label>
        <input type="text" id="telefon">
      </div>
            <div>
        <label for="">email</label>
        <input type="text" id="email">
      </div>
            <div>
        <label for="">password</label>
        <input type="text" id="password">
      </div>
      <button id="btnregistr">Регистрация</button>

      <div>
        <label for="">login email</label>
        <input type="text" id="loginemail">
      </div>
      <div>
        <label for="">login password</label>
        <input type="text" id="loginpassword">
      </div>
      <button id="loginbtn">log in</button>

      <p id="massenge"></p>
    </form>
    
    <script src="script.js"></script>
</body>
</html>