<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="general">
      <div class="box">
        <h3 class="title">Авторизация</h3>

        <form class="rows">
          <input type="login" placeholder="Логин" class="login" />
          <input type="password" placeholder="Пароль" class="password" />
        </form>
        <form class="buttons">
          <input type="submit" value="Войти" class="button1" />
          <input type="submit" value="Очистить поля" class="button2" />
        </form>
        <form class="checkbox"><input type="checkbox" />Запомнить меня</form>
      </div>
    </div>
  </body>
</html>
