<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="general">
      <h3 class="header">Cards</h3>
      <div class="divhead">
      <section class="first">
        <div class="gen">
          <div class="inter">
            <img src="cat.png" alt="" class="img" />
            <h2 class="texth">card 1</h2>
            <p class="text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel,
              voluptate.
            </p>
            <button class="button">buy card</button>
          </div>
        </div>
      </section>
      <section class="second">
        <div class="gen">
          <div class="inter">
            <img src="cat.png" alt="" class="img" />
            <h2 class="texth">card 1</h2>
            <p class="text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel,
              voluptate.
            </p>
            <button class="button">buy card</button>
          </div>
        </div>
      </section>
      <section class="third">
        <div class="gen">
          <div class="inter">
            <img src="cat.png" alt="" class="img" />
            <h2 class="texth">card 1</h2>
            <p class="text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel,
              voluptate.
            </p>
            <button class="button">buy card</button>
          </div>
        </div>
      </section>
      <section class="fourth">
        <div class="gen">
          <div class="inter">
            <img src="cat.png" alt="" class="img" />
            <h2 class="texth">card 1</h2>
            <p class="text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel,
              voluptate.
            </p>
            <button class="button">buy card</button>
          </div>
        </div>
      </section>
      <section class="fifht"><div class="gen">
          <div class="inter">
            <img src="cat.png" alt="" class="img" />
            <h2 class="texth">card 1</h2>
            <p class="text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel,
              voluptate.
            </p>
            <button class="button">buy card</button>
          </div>
        </div>

      </section>
      <section class="sixth"><div class="gen">
          <div class="inter">
            <img src="cat.png" alt="" class="img" />
            <h2 class="texth">card 1</h2>
            <p class="text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel,
              voluptate.
            </p>
            <button class="button">buy card</button>
          </div>
        </div>

      </section>
      <section class="seventh"><div class="gen">
          <div class="inter">
            <img src="cat.png" alt="" class="img" />
            <h2 class="texth">card 1</h2>
            <p class="text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel,
              voluptate.
            </p>
            <button class="button">buy card</button>
          </div>
        </div>

      </section>
      <section class="aigth"><div class="gen">
          <div class="inter">
            <img src="cat.png" alt="" class="img" />
            <h2 class="texth">card 1</h2>
            <p class="text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel,
              voluptate.
            </p>
            <button class="button">buy card</button>
          </div>
        </div>

      </section>
      <section class="ninth"><div class="gen">
          <div class="inter">
            <img src="cat.png" alt="" class="img" />
            <h2 class="texth">card 1</h2>
            <p class="text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel,
              voluptate.
            </p>
            <button class="button">buy card</button>
          </div>
        </div>

      </section><section class="teenth"><div class="gen">
          <div class="inter">
            <img src="cat.png" alt="" class="img" />
            <h2 class="texth">card 1</h2>
            <p class="text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel,
              voluptate.
            </p>
            <button class="button">buy card</button>
          </div>
        </div>

      </section><section class="evleth"><div class="gen">
          <div class="inter">
            <img src="cat.png" alt="" class="img" />
            <h2 class="texth">card 1</h2>
            <p class="text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel,
              voluptate.
            </p>
            <button class="button">buy card</button>
          </div>
        </div>

      </section>
      <section class="twelfth"><div class="gen">
          <div class="inter">
            <img src="cat.png" alt="" class="img" />
            <h2 class="texth">card 1</h2>
            <p class="text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel,
              voluptate.
            </p>
            <button class="button">buy card</button>
          </div>
        </div>

      </section>

    </div>
    </div>
  </body>
</html>
